[defaults]
inventory = ./inventory/myazure_rm.yml
collections_paths = ./collections
force_color = false
stdout_callback = unixy
bin_ansible_callbacks = True
enable_plugins = azure.azcollection.azure_rm