name: Ansible Debugging

on:
  push:

env:
  ANSIBLE_COLLECTIONS_PATHS: ${{ github.workspace }}/ansible/collections
  ANSIBLE_CONFIG_FILE: ${{ github.workspace }}/ansible/ansible.cfg

jobs:
  ansible_debugging:
    runs-on: ubuntu-latest
    env:
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      AZURE_CLOUD_ENVIRONMENT: "AzureCloud"

    steps:
      - id: checkout
        uses: actions/checkout@v3    
      - id: ansible
        run: |
          az_version=$(ansible-galaxy collection list azure.azcollection | grep azure.azcollection | awk '{print $2}')
          if [ "$az_version" != "1.17.0" ]; then
            echo "Installing Azure Collection"
            ansible-galaxy collection install -U azure.azcollection
          fi
          ansible_windows_version=$(ansible-galaxy collection list ansible.windows | grep ansible.windows | awk '{print $2}')
          if [ "$ansible_windows_version" != "2.1.0" ]; then
            echo "Installing Ansible Windows Collection"
            ansible-galaxy collection install -U ansible.windows
          fi
          ansible_general_version=$(ansible-galaxy collection list community.general | grep community.general | awk '{print $2}')
          if [ "$ansible_general_version" != "7.3.0" ]; then
            echo "Installing Ansible General Collection"
            ansible-galaxy collection install -U community.general
          fi
      - id: cat
        working-directory: ${{ github.workspace }}/ansible
        run: |
          ls -lah
      
