name: Ansible Debugging

on:
  push:

env:
  ANSIBLE_COLLECTIONS_PATHS: ${{ github.workspace }}/ansible/collections
  ANSIBLE_CONFIG_FILE: ${{ github.workspace }}/ansible/ansible.cfg

jobs:
  ansible_debugging:
    runs-on: ubuntu-latest
    env:
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}

    steps:
      - id: checkout
        uses: actions/checkout@v3    
      - id: source
        working-directory: ${{ github.workspace }}/ansible
        run: |
          source /opt/pipx/venvs/ansible-core/bin/activate \
          && echo "venv=$VIRTUAL_ENV" >>$GITHUB_OUTPUT
      - id: galaxy
        working-directory: ${{ github.workspace }}/ansible
        run: |
          ansible-galaxy install -r requirements.yml --force
      - id: inventory
        working-directory: ${{ github.workspace }}/ansible
        run: |
          ansible-inventory -i inventory/myazure_rm.yml --graph


      
